# LuigiApp

./: LuigiApp.sln
LuigiApp/LuigiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LuigiApp.csproj
LuigiApp/LuigiApp.Android/: LuigiApp.Android.csproj  MainActivity.cs  SplashActivity.cs
LuigiApp/LuigiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LuigiApp/LuigiApp.Android/Resources/: Resource.designer.cs
LuigiApp/LuigiApp.Android/Resources/values/: colors.xml  (+1 more)
LuigiApp/LuigiApp.iOS/: AppDelegate.cs  Info.plist  LuigiApp.iOS.csproj  Main.cs
LuigiApp/LuigiApp.iOS/Properties/: AssemblyInfo.cs
LuigiApp/LuigiApp/Base/Interactors/: BaseInteractor.cs
LuigiApp/LuigiApp/Base/ViewModels/: BaseViewModel.cs
LuigiApp/LuigiApp/Base/Views/: ScanPage.xaml  ScanPage.xaml.cs
LuigiApp/LuigiApp/Base/Views/Converters/: IdToDescriptionConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs  TaskCompletionNotifier.cs
LuigiApp/LuigiApp/Client/Interactors/: ClientInteractor.cs  IClientInteractor.cs
LuigiApp/LuigiApp/Client/Models/: Client.cs
LuigiApp/LuigiApp/Client/ViewModels/: ClientsViewModel.cs  NewClientViewModel.cs
LuigiApp/LuigiApp/Client/Views/: ClientsPage.xaml  ClientsPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs
LuigiApp/LuigiApp/Invoice/Interactors/: IInvoiceInteractor.cs  IInvoiceProductInteractor.cs  InvoiceInteractor.cs  InvoiceProductInteractor.cs
LuigiApp/LuigiApp/Invoice/Models/: Invoice.cs  InvoiceProduct.cs
LuigiApp/LuigiApp/Invoice/ViewModels/: AddProductViewModel.cs  InvoiceDetailViewModel.cs  InvoicesViewModel.cs  NewInvoiceViewModel.cs
LuigiApp/LuigiApp/Invoice/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  NewInvoicePage.xaml  NewInvoicePage.xaml.cs
LuigiApp/LuigiApp/Product/Interactors/: IProductInteractor.cs  ProductInteractor.cs
LuigiApp/LuigiApp/Product/Models/: Product.cs
LuigiApp/LuigiApp/Product/ViewModels/: NewProductViewModel.cs  ProductsViewModel.cs
LuigiApp/LuigiApp/Product/Views/: NewProductPage.xaml  NewProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
LuigiApp/LuigiApp/Resources/: Literals.cs
LuigiApp/LuigiApp/Services/DataBase/: IDataStore.cs  SQLiteDataBase.cs
LuigiApp/LuigiApp/Services/Navigation/: INavigation.cs  ShellNavigation.cs
(+1 files in other folders)
